{
  "name": "haywirelabs",
  "version": "0.0.0",
  "description": "haywirelabs resume website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haywirelabs/haywirelabs"
  },
  "author": "Joe Osborne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haywirelabs/haywirelabs/issues"
  },
  "homepage": "https://github.com/haywirelabs/haywirelabs",
  "devDependencies": {
    "assemble": "^0.4.37",
    "grunt": "^0.4.4"
  }
}
